EAGLE AutoRouter Statistics:

Job           : Y:/projekter/arduino projekter/RES/RES.brd

Start at      : 01:28:02 (22-10-2017)
End at        : 01:28:21 (22-10-2017)
Elapsed time  : 00:00:14

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    42   predefined:  35 ( 1 Vias )

Router memory :   564144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
