Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: Y:/projekter/arduino projekter/RES/RES.gpi

 Date              : 22-10-2017 22:06
 Plotfile          : Y:/projekter/arduino projekter/RES/RES.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      round     0.0660inch              68
 D12      octagon   0.0520inch              13
 D13      round     0.0554inch               5
 D14      square    0.0950inch               1
 D15      round     0.0950inch               2
 D16      draw      0.0520inch               2
 D17      round     0.0740inch               8
 D18      square    0.0600inch               2
 D19      square    0.0800inch               1
 D20      round     0.0800inch               3
 D21      draw      0.0400inch              74
 D22      round     0.0436inch               9
 D23      draw      0.0100inch            3874
 D24      draw      0.0160inch               8

